<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\_Downloads\Delphi\Skia-Custombase\Unit9.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\_Downloads\Delphi\Skia-Custombase\uSkiaCustomBase.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\_Downloads\Delphi\Skia-Custombase\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\_Downloads\Delphi\Skia-Custombase\Unit9.fmx=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\_Downloads\Delphi\Skia-Custombase\uSkiaCustomThreadedBase.pas=C:\_Downloads\Delphi\Skia-Custombase\uSkiaCustomBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.06 15:30:57.817,C:\_Downloads\Delphi\Skia-CustomMultithreadedbase\uSkiaCustomMultiThreadedBase.pas=C:\_Downloads\Delphi\Skia-CustomMultithreadedbase\uSkiaCustomThreadedBase.pas</Transaction>
  </Transactions>
</BorlandProject>
